// Base Styles
// -----------------------------------------------------------------------------

html {
  // NOTE: html is set to 62.5% so that all the REM measurements throughout
  // Skeleton are based on 10px sizing. So basically 1.5rem = 15px
  font-size: 62.5%;
}

body {
  font-size: 1.5em; // currently ems cause chrome bug misinterpreting rems on body element
  line-height: 1.6;
  font-weight: 400;
  font-family: @font-family-sans;
  color: @body-text-color;
  background-color: @body-back-color;
}

// Selection
// -----------------------------------------------------------------------------
::selection {
  background-color: @selection-back-color;
}

::-moz-selection {
  background-color: @selection-back-color;
}

// Links
// -----------------------------------------------------------------------------
a {
  color: @link-color;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}

// Mark
// -----------------------------------------------------------------------------
mark {
  color: @body-text-color;
  background-color: @mark-color;
}

// Misc
// -----------------------------------------------------------------------------
hr {
  margin-top: 2rem;
  margin-bottom: 2rem;
  border-width: 0;
  border-top: 1px solid @border-color;
}
