// Colors
// -----------------------------------------------------------------------------

@default-color: #DDDDDD;
@primary-color: #001F3F;
@info-color: #0074D9;
@success-color: #2ECC40;
@warning-color: #FF851B;
@danger-color: #FF4136;

@body-back-color: #FEFEFE;
@body-text-color: #203245;
@muted-text-color: #777777;
@dark-text-color: #333333;
@light-text-color: #FFFFFF;

@selection-back-color: #8CCAFF;
@link-color: #009986;
@mark-color: #FFE830;
@border-color: #CCCCCC;
