// Mixins
// -----------------------------------------------------------------------------

// Clearfixed
.clearfixed() {
  &:before,
  &:after {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
  }
}

// Collapsible
.collapsible() {
  display: none;
  &.open {
    display: block;
  }
}

// Fadable
.fadable(@duration) {
  opacity: 1;
  &.fading {
    opacity: 0;
    .transition(opacity @duration ease);
  }
}

// Browser support
// -----------------------------------------------------------------------------

// Box sizing
.box-sizing(@boxmodel) {
  -webkit-box-sizing: @boxmodel;
     -moz-box-sizing: @boxmodel;
          box-sizing: @boxmodel;
}

// Box shadow
.box-shadow(@shadow) {
  -webkit-box-shadow: @shadow;
          box-shadow: @shadow;
}

// Transform
.transform(@transform) {
  -webkit-transform: @transform;
       -o-transform: @transform;
          transform: @transform;
}

// Transition
.transition(@transition) {
  -webkit-transition: @transition;
       -o-transition: @transition;
          transition: @transition;
}
