// Spacing
// -----------------------------------------------------------------------------

p {
  margin-bottom: 1rem;
}

.navbar,
pre,
blockquote,
dl,
figure,
table,
ul,
ol,
form {
  margin-bottom: 2rem;
}

.spacer {
  margin-right: 1rem;
  margin-left: 1rem;
}

// Larger than mobile
@media (min-width: @bp-larger-than-mobile) {}

// Larger than phablet (also point when grid becomes active)
@media (min-width: @bp-larger-than-phablet) {}

// Larger than tablet
@media (min-width: @bp-larger-than-tablet) {}

// Larger than desktop
@media (min-width: @bp-larger-than-desktop) {}

// Larger than Desktop HD
@media (min-width: @bp-larger-than-desktophd) {}
