// Utilities
// -----------------------------------------------------------------------------

// Color
// -----------------------------------------------------------------------------
.text-default {
  color: @body-text-color !important;
}

.text-muted {
  color: @muted-text-color !important;
}

.text-primary {
  color: @primary-color !important;
}

.text-info {
  color: @info-color !important;
}

.text-success {
  color: @success-color !important;
}

.text-warning {
  color: @warning-color !important;
}

.text-danger {
  color: @danger-color !important;
}

.bg-default {
  background-color: @default-color !important;
}

.bg-primary {
  background-color: @primary-color !important;
}

.bg-info {
  background-color: @info-color !important;
}

.bg-success {
  background-color: @success-color !important;
}

.bg-warning {
  background-color: @warning-color !important;
}

.bg-danger {
  background-color: @danger-color !important;
}

.border-default {
  border-color: @default-color !important;
}

.border-primary {
  border-color: @primary-color !important;
}

.border-info {
  border-color: @info-color !important;
}

.border-success {
  border-color: @success-color !important;
}

.border-warning {
  border-color: @warning-color !important;
}

.border-danger {
  border-color: @danger-color !important;
}

// Position
// -----------------------------------------------------------------------------
.pull-right {
  float: right !important;
}

.pull-left {
  float: left !important;
}

.center-block {
  display: block;
  margin-right: auto;
  margin-left: auto;
}

// Width
// -----------------------------------------------------------------------------
.full-width {
  width: 100%;
}

.large-width {
  width: 100%;
  max-width: @bp-larger-than-desktop;
}

.medium-width {
  width: 100%;
  max-width: @bp-larger-than-tablet;
}

.small-width {
  width: 100%;
  max-width: @bp-larger-than-mobile;
}

// Text align
// -----------------------------------------------------------------------------
.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.text-justify {
  text-align: justify;
}

// Clearfix
// -----------------------------------------------------------------------------
.clearfix {
  .clearfixed();
}

// Collapse
// -----------------------------------------------------------------------------
.collapse {
  .collapsible();
}

// Avatar
// -----------------------------------------------------------------------------
.avatar {
  vertical-align: middle;
  border-radius: 2px;
}
