// Variables
// -----------------------------------------------------------------------------

// Font family
// -----------------------------------------------------------------------------
@font-family-sans: "Helvetica Neue", Helvetica, Arial, "PingFang SC", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
@font-family-monospace: Menlo, Monaco, Consolas, "Courier New", monospace;

// Breakpoints
// -----------------------------------------------------------------------------
@bp-larger-than-mobile    : 400px;
@bp-larger-than-phablet   : 550px;
@bp-larger-than-tablet    : 750px;
@bp-larger-than-desktop   : 1000px;
@bp-larger-than-desktophd : 1200px;

// Misc
// -----------------------------------------------------------------------------
@global-radius: 2px;
@global-border-width: 2px;
