// Blockquote
// -----------------------------------------------------------------------------

blockquote {
  font-size: 1.8rem;
  margin: 0 0 1rem;
  padding: 0.5rem 1.5rem;
  border-left: 5px solid @border-color;
}
