// Forms
// -----------------------------------------------------------------------------

// Variables
// -----------------------------------------------------------------------------
@control-line-height: 1.8rem;
@control-padding-x: 1.2rem;
@control-padding-y: 0.6rem;
@addon-padding-x: 1rem;
@control-back-color: #FFFFFF;
@control-border-color: #BCBCBC;
@control-focus-border-color: #2F86D2;

// Mixins
// -----------------------------------------------------------------------------
.control-variant(@color; @background; @border; @highlight) {
  color: @color;
  background-color: @background;
  border: @global-border-width solid @border;

  &:focus {
    border-color: @highlight;
  }
}
// -----------------------------------------------------------------------------
// End

form {
  margin-bottom: 2rem;
}

.control {
  vertical-align: middle;
  padding: @control-padding-y @control-padding-x;
  line-height: @control-line-height;
  .control-variant(@dark-text-color; @control-back-color; @control-border-color; @control-focus-border-color);
  border-radius: @global-radius;
  .box-sizing(border-box);
  .box-shadow(none);
  outline: 0;
}

select.control {
  // use `calc` function to make the height consistent
  height: calc((@control-line-height + 2 * @control-padding-y) ~"+" 2 * @global-border-width);
  -webkit-appearance: none;
  -moz-appearance: none;
}

textarea.control {
  height: auto;
  resize: vertical;
}

input {
  &[type="checkbox"],
  &[type="radio"] {
    display: inline;
  }
}

.field {
  margin-bottom: 1rem;

  > .control {
    display: block;
    width: 100%;
  }

  &.group {
    position: relative;

    > .addon {
      position: absolute;
      top: @global-border-width;
      bottom: @global-border-width;
      padding: @control-padding-y @addon-padding-x;
      line-height: @control-line-height;
      background-color: @control-back-color;

      &:first-child {
        left: @global-border-width;
      }

      &:last-child {
        right: @global-border-width;
      }

      &+.control {
        padding-left: 3rem;
      }
    }
  }
}

fieldset {
  padding: 0;
  border-width: 0;
}

label,
legend {
  display: inline-block;
  font-weight: 600;
}

label > * {
  display: inline-block;
  font-weight: normal;
}
