// Lists
// -----------------------------------------------------------------------------

ol,
ul {
  margin-top: 0;
  padding-left: 0;

  & {
    margin: 1.5rem 0 1.5rem 3rem;
  }
}

ul {
  list-style: circle inside;
}

ol {
  list-style: decimal inside;
}

li {
  margin-bottom: 1rem;
}
